<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vets In Tech - Silent Auction 2021</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="three-column-container">
      <div id="column-1">

        <div id="social-follow">
          <h1>Follow Us On Social Media</h1>
        </div>
      
      <div id="social-section">
        <div class="social-1"><a href="https://www.facebook.com/veteransintech">Facebook</a></div>

        <div class="social-2"><a href="https://www.instagram.com/vetsintech.co/">Instagram</a></div>
        
        <div class="social-3"><a href="https://twitter.com/VetsInTech">Twitter</a></div>
        </div>

        <div id="social-section-image">
        <img id="tree-branch" src="./images/treeBranch.png" alt="Fir tree branches">
        </div>

      </div>

      <div id="column-2"> <img id="usa-flag" src="./images/americanFlag.png" alt="United States Flag"> 
        
        <H1>Contact Us</H1>
        
          <div id="contact-information">
            <div><p>Phone Number:<br>
            (123) 456-7890</p></div>

            <div><p>Email:<br>
            john.smith@google.com
            </p></div>
            
            <div><p>Address:<br>
            1775 Army Navy Street<br>
            Beat Army, US Navy, USA 01230
            </div>
        </div>
      </div>

      <div id="column-3"> 
        
        <div id="VIT-section">
        <img id="VIT-Logo" src="./images/VITlogo.png" alt="Vets In Tech Logo">
        </div>

        <div id="silent-auction-section">
          <H2>Silent Auction</H2>
        </div>
        
        <div id="auction-text">
          <p>Join us for the annual VetsInTech Silent Auction!</p>

          <div>
            <p>Date: XX/XX/XXXX <br>
            Time: 00:00 PM EST</p>
          </div>
        </div>
        
        <div id="auction-image">
          <img id="table-photos"src="./images/photosOnTable.png" alt="Photos on a table">
        </div>

    </div>
    <style>
        html {
            font-family: sans-serif;
            overflow: hidden;
         }

        body {
            margin: 0;
        }

        a {
          text-decoration: none;
          color: grey;
          font-size: 2em;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            line-height: 100px;
            margin: 0;
            font-size: 4em;
            padding: 10px;
        }

        h2 {
          text-decoration: bold;
          font-size: 60px;
          font-weight:900;
          margin: 1%;
        }

        p {
          color: grey;
        }

        .three-column-container {
            display: flex;
            height: 100%;
        }

        .social-1, .social-2, .social-3 {
          text-decoration: none;
          margin: 5px;  
      
        }

        #social-follow {
          margin-top:25%;
        }

        #social-section {
          text-align: center;
        }

        #column-1,#column-2, #column-3 {
          width: 33%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #column-1 {
          border-right: 10px solid black;
        }

        #column-2 {
          border-right: 10px solid black;
        }

        #contact-information {
          text-align: left;
          width: 95%;
          font-size: 1.8em;
        }

        #usa-flag {
          width: 75%;
        }

        #tree-branch {
          width: 90%;
          margin-top: 17%;
        }

        #VIT-section {
          padding-top: 25px;
          border-bottom: solid black 10px;
          width: 90%;
          align-items: center;
          text-align: center;
        }

        #silent-auction-section {
          border-bottom: solid black 10px;
          width: 90%;
          align-items: left;
        }

        #auction-text {
          text-align: left;
          width: 90%;
          padding-top: 1%;
          padding-bottom: 16%;  
          font-size: 1.8em;  
        }

        #usa-flag {
          width: 75%;
          padding-top: 25px;
        }

        #VIT-Logo{
          width: 33%;
          padding-bottom: 2%;
        }

        #auction-image{
          align-items: center;
        }

        #table-photos {
          width:90%;
          padding: 30px;
        }
        
   </style>
    <script src="" async defer></script>
  </body>
</html>